:root {
  --white-main: #fff;
  --blue-main: #6f737f;
  --dark-blue: #3b4050;
  --dark-gold: #a59678;
  --main-font-family: "Oswald", sans-serif;
  --alt-font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font-family);
}

p {
  font-family: var(--alt-font-family);
}

.image {
  max-width: 100%;
  height: auto;
}

.gold-text {
  color: var(--dark-gold);
}

.section {
  padding: min(10vmax, 5rem) 0;
}

.container {
  max-width: min(90%, 1200px);
  margin: 0 auto;
}

.heading-1 {
  font-size: min(8vmax, 5.625rem);
  color: var(--white-main);
  line-height: min(10vmax, 6.625rem);
}

/* Header */
.header {
  height: 100vh;
  background-color: var(--dark-blue);
}

.header > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5vmax;
}

.content-container__para {
  font-size: min(3vmax, 1.5rem);
  color: #afafaf;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: var(--white-main);
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--dark-gold);
  margin-top: 1em;
  padding: 0.5em 1.5em;
  font-size: min(3vmax, 1.5rem);
  border-radius: 3rem;
  letter-spacing: 1px;
}

/* Tile Section */
.tiles {
  background-color: #efefef;
}

.tile {
  text-align: center;
}

.tile__title {
  font-size: min(4vmax, 1.875rem);
  margin-bottom: 0.5em;
}

.tile__para {
  font-size: min(2vmax, 1.125rem);
  margin-bottom: 3em;
  max-width: 70%;
  margin-inline: auto;
  line-height: min(3vmax, 2rem);
}

.tile:last-child > .tile__para {
  margin-bottom: 0;
}

/* 2 Column Section */
.col-1 > .title {
  font-size: min(4vmax, 2.25rem);
}

.col-1 > .para {
  color: #6a6a6a;
  font-size: min(2.5vmax, 1.3125rem);
  margin-block: 1em 2em;
}

aside .card {
  background-color: var(--dark-blue);
  margin-bottom: 1rem;
  padding: 2em 3em;
  text-align: center;
}

.card__title {
  color: #fff;
  font-size: min(4vmax, 2rem);
  margin-bottom: 0.6em;
}

aside .card:last-child {
  margin-bottom: 0;
}

.card__para {
  color: #afafaf;
  font-size: min(2.2vmax, 1.1rem);
}

/* Desktop @700px */
@media screen and (min-width: 700px) {
  aside.col-2 {
    display: flex;
    column-gap: 1.2rem;
  }

  aside .card {
    margin-bottom: 0;
  }
}

/* Desktop @1000px */
@media screen and (min-width: 1000px) {
  /* Header */
  .header > .container {
    flex-direction: row;
    align-content: center;
  }

  .content-container {
    transform: translateY(70%);
  }

  /* Tiles Section */
  .tiles-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tile__para {
    margin-bottom: 0;
  }

  /* 2 Column Section */
  .columns {
    display: flex;
    column-gap: 8rem;
  }

  aside.col-2 {
    flex: 1 0 30%;
    display: block;
  }

  aside .card {
    margin-bottom: 2rem;
  }
}
